\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{\thepage }{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{\thepage }{section.2}\protected@file@percent }
\newlabel{related-works}{{2}{\thepage }{Related Works}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Work}{\thepage }{section.3}\protected@file@percent }
\newlabel{proposed-work}{{3}{\thepage }{Proposed Work}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evalutaion}{\thepage }{section.4}\protected@file@percent }
\newlabel{evalutaion}{{4}{\thepage }{Evalutaion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code for Report}{\thepage }{section.5}\protected@file@percent }
\newlabel{code-for-report}{{5}{\thepage }{Code for Report}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion \& Conclusion}{\thepage }{section.6}\protected@file@percent }
\newlabel{discussion-conclusion}{{6}{\thepage }{Discussion \& Conclusion}{section.6}{}}
\gdef \@abspage@last{6}
